<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="UTF-8">
    <title>汉字智能联想</title>
    <!--在static这个子文件夹下调用jQuery-->
    <script type="text/javascript" src="/static/jquery-3.3.1.min.js"></script>
    <style>
        body {
            margin: 1em;
        }
        .FirstLine {
            line-height: 1.4;
            font-size: 1.1em;
            margin-bottom: 1em;
        }
        .hint {
            display: inline;
            color: #999;
            line-height: 1.4;
            font-size: 0.9em;
            margin-right: 1em;
        }
        input {
            -webkit-appearance: none;
            border-radius: 4px;
            border: 1px solid #dcdfe6;
            box-sizing: border-box;
            color: #606266;
            display: inline-block;
            font-size: inherit;
            height: 40px;
            line-height: 40px;
            outline: none;
            padding: 0 15px;
            transition: all .2s ease-in-out;
        }
        input:focus {
            outline: none;
            border-color: #409eff
        }
        #result {
            margin-top: 1em;
            color: #606266;
            line-height: 1.4;
            font-size: 1em;
        }
    </style>
</head>
<body>
    <div class="FirstLine">汉字联想</div>
    <div class="hint">请在右侧框中输入汉字</div>
    <input type="text" id="Text">
    <div id="result"></div>
    <script type="text/javascript">
        function showLink(text) {
            $("#result").html(text);
        };

        // 生成一个全局变量
        var temp = "";
        $("#Text").on("keyup", function() {
            // 获取全部汉字
            var data = $("#Text").val();
            // 获取最后一个汉字
            var LastChar = data.charAt(data.length - 1);
            // 如果输入的是数字，进行联想，这里对 isNaN 去除 null 的情况
            if (!isNaN(LastChar) && LastChar != "") {
                // 在输入数字之前的原文
                var OriginStr = data.substr(0, data.length - 1);
                var NewStr = OriginStr + temp.charAt(LastChar * 5 + 2);
                // 表单value更新
                $("#Text").val(NewStr);
                // 同时更新联想字
                LastChar = temp.charAt(LastChar * 5 + 2);
            }
            // post实现交互，把LastChar传到后端，返回resp，更新联想字
            $.post("/link", { LastChar: LastChar }, function (resp) {
                temp = resp;
                showLink(resp);
            });
        });
    </script>
</body>
<!-- console.log是好东西！Chrome的检查是好东西！ -->
</html>
